# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab6
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Lab6


#############################################
# Order-only phony target for Lab6

build cmake_object_order_depends_target_Lab6: phony || CMakeFiles/Lab6.dir

build CMakeFiles/Lab6.dir/main.cpp.o: CXX_COMPILER__Lab6_unscanned_Release /home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/main.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/Include
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir

build CMakeFiles/Lab6.dir/Source/Lab6/Matrix.cpp.o: CXX_COMPILER__Lab6_unscanned_Release /home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/Source/Lab6/Matrix.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/Source/Lab6/Matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/Include
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir/Source/Lab6

build CMakeFiles/Lab6.dir/Source/Lab6/MatrixFactory.cpp.o: CXX_COMPILER__Lab6_unscanned_Release /home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/Source/Lab6/MatrixFactory.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/Source/Lab6/MatrixFactory.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/Include
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir/Source/Lab6


# =============================================================================
# Link build statements for EXECUTABLE target Lab6


#############################################
# Link the executable Lab6

build Lab6: CXX_EXECUTABLE_LINKER__Lab6_Release CMakeFiles/Lab6.dir/main.cpp.o CMakeFiles/Lab6.dir/Source/Lab6/Matrix.cpp.o CMakeFiles/Lab6.dir/Source/Lab6/MatrixFactory.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lstdc++  -lm  -lboost_system  -lboost_thread  -lboost_mpi  -lboost_serialization  -lboost_log  -lboost_log_setup  -lpthread
  OBJECT_DIR = CMakeFiles/Lab6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab6
  TARGET_PDB = Lab6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/cmake-build-release && /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/cmake-build-release && /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6 -B/home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/cmake-build-release

build all: phony Lab6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/sideshowbobgot/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/sideshowbobgot/university/MultithreadedProgrammingSixthSemester/Lab6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
